{
  "name": "nodejs-api-template",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "date-and-time": "^2.4.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "firebase-admin": "^11.5.0",
    "helmet": "^6.0.1",
    "joi": "^17.7.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.3.0",
    "socket.io": "^4.6.0",
    "socket.io-client": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
